<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.homework2.presentation.imagesCard.ImageFragment"
        android:label="ImageFragment" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.homework2.presentation.postViewCard.PostFragment"
        android:label="PostFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.homework2.presentation.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
        <action
            android:id="@+id/action_profileFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
</navigation>