<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:padding="16dp">
        <TextView
            android:id="@+id/Profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Exit"
            android:layout_marginStart="40dp"
            android:text="Profile"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            >

        </TextView>
        <ImageButton
            android:id="@+id/Exit"
            android:layout_width="@dimen/exit_image"
            android:layout_height="@dimen/exit_image"
            android:src="@drawable/logout"
            android:background="@color/md_theme_light_primary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Profile"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"

            >

        </ImageButton>

        <include
            android:id="@+id/prof_view_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/profile_view_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Profile"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="18dp"
            />

        <include
            android:id="@+id/image_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/images_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prof_view_card"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            />

        <include
            android:id="@+id/view_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/view_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_card"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>