<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/images"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintEnd_toStartOf="@+id/openImages"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <ImageButton
            android:id="@+id/openImages"
            android:layout_width="@dimen/open_images"
            android:layout_height="@dimen/open_images"
            android:background="@drawable/ic_chevron_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"

            android:layout_marginTop="18dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/placeHolder"
                    android:layout_width="@dimen/placeholder_size"
                    android:layout_height="@dimen/placeholder_size"
                    android:src="@drawable/media" />

                <ImageView
                    android:id="@+id/placeHolder2"
                    android:layout_width="@dimen/placeholder_size"
                    android:layout_height="@dimen/placeholder_size"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/media" />

                <ImageView
                    android:id="@+id/placeHolder3"
                    android:layout_width="@dimen/placeholder_size"
                    android:layout_height="@dimen/placeholder_size"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/media" />

                <ImageView
                    android:id="@+id/placeHolder4"
                    android:layout_width="@dimen/placeholder_size"
                    android:layout_height="@dimen/placeholder_size"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/media" />
            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>