<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">
        <FrameLayout
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/image">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageRounded"
                android:layout_width="@dimen/profile_image_size"
                android:layout_height="@dimen/profile_image_size"
                app:shapeAppearance="@style/RoundedImage"
                android:background="@color/md_theme_dark_primary">

            </com.google.android.material.imageview.ShapeableImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="E"
                android:maxLength="1"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge">

            </TextView>
        </FrameLayout>


        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Evolitist"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            app:layout_constraintBottom_toTopOf="@+id/date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Apr 1, 2022 20:00:04"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/topDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:dividerColor="@color/md_theme_dark_surfaceVariant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image">
        </com.google.android.material.divider.MaterialDivider>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@id/topDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/subs"
            android:gravity=""
            android:id="@+id/imageNumber"
            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/images"
            android:text="images"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            app:layout_constraintTop_toBottomOf="@id/imageNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/subs">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@id/topDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:id="@+id/subscriberNumber"
            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subs"
            android:text="subscribers"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            app:layout_constraintTop_toBottomOf="@id/subscriberNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@id/topDivider"
            app:layout_constraintStart_toEndOf="@id/subs"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/postNumber"
            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/posts"
            android:text="posts"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            app:layout_constraintTop_toBottomOf="@id/postNumber"
            app:layout_constraintStart_toEndOf="@id/subs"
            app:layout_constraintEnd_toEndOf="parent">
        </TextView>
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/bottomDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:dividerColor="@color/md_theme_dark_surfaceVariant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posts">
        </com.google.android.material.divider.MaterialDivider>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_size"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottomDivider"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/buttonSub">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageRoundedBottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_size"
                app:shapeAppearance="@style/RoundedImage"
                android:background="@color/md_theme_light_primary">

            </com.google.android.material.imageview.ShapeableImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/subscribe"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                android:gravity="center">

            </TextView>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>